# http-util

./: .gitignore  build.gradle  gradle.properties
src/main/java/cn/xzcode/http/util/: HttpUtil.java
src/main/java/cn/xzcode/http/util/exception/: HttpUtilException.java
src/main/java/com/sourcemuch/commons/http/util/: HttpUtil.java
src/main/java/com/sourcemuch/commons/http/util/exception/: HttpUtilException.java
src/main/java/com/xzcode/http/util/: HttpUtil.java
src/main/java/com/xzcode/http/util/exception/: HttpUtilException.java
