

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = "${group}"
version = "${version}"

repositories {

	maven {url 'test'.equals(System.getProperty("profile")) ? "${testNexusPublicUrl}" : "${nexusPublicUrl}"}
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	
	compile group: 'com.google.code.gson', name: 'gson', version: "2.8.5"
	
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
	
}	

tasks.withType(JavaCompile) {  
	options.encoding = "UTF-8"  
} 
	
task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

publishing {
    publications {
	mavenJava(MavenPublication) {
	    from components.java
	    artifact sourceJar {
		classifier "sources"
	    }
	}
    }
    repositories {
	maven {
	    url "${nexusReleaseUrl}"
	    credentials {
		    username = nexusUsername
		    password = nexusPassword
		}
	}
    }
}


task showEnv  { 

	doLast{ 
		println System.getenv()
	}
}

def getEnv(name){ 
	System.getenv()[name]
}

