group=xzcode
version=1.0.2

#nexus
nexusPublicUrl=http://common.host:8081/repository/maven-public/
nexusReleaseUrl=http://common.host:8081/repository/maven-releases/
nexusSnapshotsUrl=http://common.host:8081/repository/maven-snapshots/

testNexusPublicUrl=http://118.89.22.170:8081//repository/maven-public/

nexusUsername=admin
nexusPassword=admin123

